# ── HTTP: ACME challenge + redirect ──
server {
	listen 80;
	listen [::]:80;
	server_name ${APP_DOMAIN};

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
		allow all;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

# ── App: HTTPS ──
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name ${APP_DOMAIN};

	ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

	add_header X-Content-Type-Options nosniff always;
	add_header X-Frame-Options SAMEORIGIN always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;

	root /usr/share/nginx/html/ui/current;
	index index.html;

	# SPA 入口页：每次回源校验，避免微信内置浏览器长期滞留旧 index.html
	location = /index.html {
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN always;
		add_header Referrer-Policy strict-origin-when-cross-origin always;
		add_header Cache-Control "no-cache, max-age=0, must-revalidate" always;
		try_files $uri =404;
	}

	# 版本检测文件：禁止缓存，确保客户端始终获取最新版本号
	location = /version.json {
		add_header X-Content-Type-Options nosniff always;
		add_header Cache-Control "no-cache, max-age=0, must-revalidate" always;
		try_files $uri =404;
	}

	# 哈希静态资源：短期缓存（当前 1h）
	location ^~ /assets/ {
		expires 1h;
		try_files $uri =404;
	}

	# 发布产物（Electron 安装包 + APK 等，按平台分子目录）
	# - /releases/win/ 和 /releases/mac/: electron-builder generic provider 源
	# - /releases/android/: 手动下载的 APK
	# - latest.yml / latest-mac.yml: 版本清单，必须每次回源拿最新
	# - 安装包（.exe / .dmg / .apk / .blockmap 等）: 文件名含版本号，长期缓存
	location ^~ /releases/ {
		# 版本清单：no-cache（与 /version.json 同策略；允许任意一级子目录深度）
		location ~* ^/releases/.+/latest.*\.yml$ {
			add_header X-Content-Type-Options nosniff always;
			add_header Cache-Control "no-cache, max-age=0, must-revalidate" always;
			try_files $uri =404;
		}
		# 安装包与 blockmap：immutable 长期缓存
		add_header X-Content-Type-Options nosniff always;
		add_header Cache-Control "public, max-age=2592000, immutable" always;
		try_files $uri =404;
	}

	# SPA 路由回落到 /index.html
	location / {
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN always;
		add_header Referrer-Policy strict-origin-when-cross-origin always;
		add_header Cache-Control "no-cache, max-age=0, must-revalidate" always;
		try_files $uri $uri/ /index.html;
	}

	# WebSocket 端点（白名单，精确匹配）
	# claws/stream 与 bots/stream 为别名，server 端同时接受
	location = /api/v1/rtc/signal {
		include /etc/nginx/includes/proxy-ws.conf;
		proxy_pass http://server:3000;
	}
	location = /api/v1/claws/stream {
		include /etc/nginx/includes/proxy-ws.conf;
		proxy_pass http://server:3000;
	}
	location = /api/v1/bots/stream {
		include /etc/nginx/includes/proxy-ws.conf;
		proxy_pass http://server:3000;
	}

	# SSE 端点（白名单，精确匹配）
	# claws/status-stream 与 bots/status-stream 为别名
	location = /api/v1/admin/stream {
		include /etc/nginx/includes/proxy-sse.conf;
		proxy_pass http://server:3000;
	}
	location = /api/v1/claws/status-stream {
		include /etc/nginx/includes/proxy-sse.conf;
		proxy_pass http://server:3000;
	}
	location = /api/v1/bots/status-stream {
		include /etc/nginx/includes/proxy-sse.conf;
		proxy_pass http://server:3000;
	}

	location /api/ {
		include /etc/nginx/includes/proxy-common.conf;
		proxy_pass http://server:3000;
	}
}
